<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <style>
      main {
        height: 100vh;
        width: 100vw;
        background-color: pink;
        display: flex;
        flex-direction: column;
      }

      .top__content {
        display: flex;
        flex-direction: column;
        background-color: lightblue;
      }
      .topContent__CTA, .topContent__rating {
        flex: 1;
      }
      .topContent__CTA {
        background-color: beige;
      }
      .topContent__rating {
        background-color: violet;
      }
      .lower__content {
        background-color: greenyellow;
      }


      @media only screen and (min-width: 600px) {
        .top__content {
          flex-direction: row;
        }
      }

    </style>
  </head>
  <body>
    <main>
      <section class="top__content">
        <div class="topContent__CTA">CTA</div>
        <div class="topContent__rating">
          <div class="rating--container">Rating 1</div>
          <div class="rating--container">Rating 2</div>
          <div class="rating--container">Rating 3</div>
        </div>
      </section>
      <section class="lower__content">
        <div class="lowerContent__card--container">Card 1</div>
        <div class="lowerContent__card--container">Card 2</div>
        <div class="lowerContent__card--container">Card 3</div>
      </section>
    </main>
  </body>
</html>
